.header__btn {
  font-size: 1.7rem;
  text-decoration: none;
  color: #f9f7f6; }

.heading--0 {
  font-family: "Rancho", cursive;
  font-size: 2.5rem; }

.heading--1 {
  font-size: 5rem;
  margin: 2rem 0; }

.heading--2 {
  font-size: 3rem;
  margin: 2rem 0; }

.heading--3 {
  color: white;
  font-family: "Rancho", cursive;
  font-size: 5rem;
  margin: 2rem 0; }

.para--1 {
  font-size: 1.7rem;
  margin: 2rem 0; }

.para--2 {
  font-size: 1.7rem;
  margin-bottom: 4rem; }

.link {
  color: #f9f7f6;
  text-decoration: none; }

.btn {
  font-size: 1.7rem;
  margin: 2rem 0; }

.footer {
  font-size: 1.3rem; }
  .footer a {
    text-decoration: none;
    color: #f9f7f6; }

.btn--blue {
  background-color: #101d2c;
  border: 1px solid #101d2c;
  border-radius: 5px;
  padding: 1rem 2rem; }

.homepage {
  display: grid;
  grid-template-columns: [intro-start] 70% [intro-end feature-start] 30% [feature-end];
  grid-template-rows: 9vh 85vh repeat(2, min-content); }

.header {
  grid-column: 1/-1;
  background-color: #B28451;
  position: relative; }
  .header__nav--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__nav--right {
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%); }
  .header__btn:not(:last-child) {
    margin-left: 1rem;
    margin-right: 1rem; }
  .header__btn:not(:first-child) {
    margin-left: 1rem;
    margin-right: 1rem; }

.intro {
  grid-column: intro-start/intro-end;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/homepage.jpg);
  display: grid;
  grid-template-columns: 10% minmax(14rem, max-content) 10%;
  text-align: center;
  align-content: center; }
  .intro__text {
    grid-column: 2/3;
    color: #f9f7f6; }

.feature {
  grid-column: feature-start/feature-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  position: relative; }
  .feature__video {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; }
  .feature__bg {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(198, 153, 99, 0.3);
    z-index: -1; }
  .feature__text {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center; }

.footer {
  grid-column: 1/-1;
  background-color: #101d2c;
  color: #f9f7f6;
  padding: 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300; }
