.about-page {
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr) 15% ;
    grid-template-rows: 9vh minmax(85vh, min-content) min-content;
    background-image: 
    linear-gradient(rgba($color-secondary, .5),
    rgba($color-secondary, .5)), url(../img/bg-2.jpg);
    background-position: center;
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 13vh minmax(85vh, min-content) min-content;
    }
    

    .content {
        grid-column: 2/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-gap: 2rem;
        margin-bottom: 5rem;
        color: $color-grey-light-1;

        &__title {
            grid-column: 1/-1;
            margin: 5rem 0;
            font-size: 1.7rem;

            span {
                font-family: $font-tertiary;
            }
        }

        .item {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:repeat(4, min-content);
            border: 1px solid $color-grey-light-1;;
            border-radius: .5rem;
            

            &:hover {
                background-image: 
                linear-gradient(rgba(black, .6),
                rgba(black, .6));
            }

            h4 {
                grid-column: 1/-1;
                font-size: 1.7rem;
                padding: 2rem;
            }

            p {
                font-size: 1.5rem;
                padding: 2rem;
            }
        }


    }
}