.beaches-page {
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr) 15% ;
    grid-template-rows: 9vh minmax(85vh, min-content) min-content;
}

@include navbar;

.beaches {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr) 15%;
    grid-template-rows: auto;
    grid-row-gap: 2rem;
    transition: all .2s;



    &__intro {
        grid-column: 1/-1;
        grid-row: 1/2;

        text-align: center;
        align-items: center;
        padding: 10rem;

        color: $color-grey-light-1;

        background-image: 
        linear-gradient(rgba($color-secondary, .3), 
        rgba($color-secondary, .3));

        // background-image: 
        // linear-gradient(180deg, rgba($color-secondary, .5),
        // rgba($color-secondary, .5)), 
        // url(../img/beaches-2.jpg);
        // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        // background-position: 50% 50%;
        // background-size: cover;
    }

    &__video {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

        
    }
    

    &__content {
        grid-column: 2/5;
        grid-row: 3/4;
        display: grid;
    }   

    
    

    &__posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 1em;
        padding-bottom: 10rem;
        grid-gap: 7rem;
        
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        
        font-size: 1.6rem;
        text-align: center;
        transition: all .2s;
        overflow: hidden;
        

        img {
            grid-column: 1/-1;
            grid-row: 1/2;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        h4 {
            grid-column: 1/-1;
            grid-row: 2/3;
            background-color: $color-secondary;
            color: $color-grey-light-1;
            padding: 2rem;
            font-weight: 400;
        }

        p {
            grid-column: 1/-1;
            padding: 2rem 0;
            background-color: $color-grey-light-1;
        }

        a {
            grid-column: 1/-1;
            grid-row: 4/5;
            color: $color-grey-light-1;
            background-color: $color-primary;
            padding: 2rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        &:hover {
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba(black, .5);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
         
    }

    
    
    
}
    


img {
        width: 100%;
        height: 100%; // must include height
        object-fit: cover;
        display: block;
    }



@include footer;

