.show-page {
    display: grid;
    grid-template-rows: 9vh minmax(85vh, min-content) min-content;
    background-color: $color-grey-light-3;

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 13vh minmax(85vh, min-content) min-content;
    }
    
    @include navbar;

    .beach {

        grid-column: 1/-1;
        grid-row: 2/3;

        margin-top: 5rem;
        display: grid;
        grid-template-columns: 15% repeat(5, 1fr) 15%;
        grid-template-rows: auto;
        grid-gap: 2.5rem;

        @media only screen and (max-width: $bp-medium) {
            grid-gap: 1.5rem;
        }

        &-item {
            grid-column: 2/5;
            display: grid;
            grid-template-rows: 1fr auto;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 2/7;
            }

            img {
                grid-column: 1/-1;
                grid-row: 1/2;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 100%; // must include height
                object-fit: cover;
                display: block;

                @media screen and (-webkit-min-device-pixel-ratio:0){
                    height: 36rem;
                }
            }

            h1 {
                grid-column: 1/-1;
                grid-row: 2/3;
                background-color: $color-secondary;
                color: $color-grey-light-1;
                padding: 2rem;
                font-weight: 400;
            }
            .beach-location {
                grid-column: 1/-1;
                padding: 2rem;
                background-color: $color-grey-light-1;
            }

            .beach-author {
                padding: 2rem;
                background-color: $color-primary;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        &-map {
            grid-column: 5/7;
            border-radius: 5px;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 2/7;
            grid-row: 2/3;
            height: 30rem;
            }
        }

        &-description {
            grid-column: 2/7;
            grid-row: 2/3;
            background-color: $color-grey-light-1;
            border-radius: 5px;
            padding: 2rem;
            font-size: 1.7rem;
            font-family: $font-secondary;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 2/7;
            grid-row: 3/4;
            }

        }

        &-edit {
            grid-column: 6/7;
            grid-row: 3/4;
            justify-self: center;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 6/7;
            grid-row: 4/5;
            }
        }

        &-delete {
            grid-column: 2/3;
            grid-row: 3/4;
            justify-self: center;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 2/3;
            grid-row: 4/5;
            }
            
        }

        

        &-comments {
            grid-column: 2/7;
            grid-row: 4/5;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 10rem;

            @media only screen and (max-width: $bp-medium) {
            grid-column: 2/7;
            grid-row: 5/6;
            }

            .comments {

                &__navbar {
                    grid-column: 1/6;
                    grid-row: 1/2;
                    background-color: $color-secondary;
                }

                &__header {
                    grid-column: 1/4;
                    grid-row: 1/2;
                    color: $color-grey-light-1;
                    padding: 2.5rem;
                    background-color: $color-secondary;
                }

                &__link {
                    grid-column: 4/5;
                    grid-row: 1/2;
                    align-self: center;
                    justify-self: center;
                }

            }

            .comment {
                &__item {
                        grid-column: 1/-1;
                        grid-row: 2/3;

                        display: grid;
                        grid-template-columns: 1fr;
                    }

                &__author {
                    font-size: 1.7rem;
                    font-family: $font-primary;
                    color: $color-secondary;
                    padding: 0 2rem;
                    padding-top: 1rem;
                }


                &__text {
                    font-size: 1.7rem;
                    font-family: $font-secondary;
                    padding: 0 2rem;
                }

                &__options {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    align-items: center;
                    padding-bottom: 2rem;
                }

                &__edit {
                    grid-column: 4/5;
                    grid-row: 1/2;
                    justify-self: end;
                }

                &__delete {
                    grid-column: 5/6;
                    grid-row: 1/2;
                    justify-self: center;
                }
                    
            }
        }

    }

        

    @include footer;
}

