html, body {
    height: 100%;
    font-family: 'Rancho', cursive;
}

#flash {
    margin-top: 10px;
}

.grid {
    min-height: 100%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "content"
    "footer";
}

.content {
    display: grid;
    grid-area: content;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 5% 1fr;
    grid-template-areas:
    "header header header"
    "sub-header sub-header sub-header"
    ". beaches .";
    margin-bottom: 5%;
}

.header {
    margin-top: 20px;
    grid-area: header;
    text-align: center;
}

hr {
    margin: 0 30%;
}

.sub-header {
    grid-area: sub-header;
    text-align: center;
    margin-bottom: 5%;
}

.beaches {
    grid-area: beaches;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
}

.beach {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 10px;
}


img {
    display: block;
    width: 100%;
    height: auto;
}

.location {
    font-size: 120%;
    color: #C0392B;
}

.link {
    justify-self: start;
    font-size: 110%;
}

.sub-header a {
    font-size: 140%;
}

a:hover {
    text-decoration: none;
}

/* footer */

footer {
    grid-area: footer;
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

footer .contact {
    display: grid;
    padding: 1% 0;
    grid-template-columns: repeat(2, 1fr);
}

footer .contact * {
    margin:0;
    font-size: 80%;
}

footer .contact #created {
    justify-self: end;
}

footer .contact #email {
    justify-self: start;
}

footer .contact #location {
    justify-self: end;
}

footer .contact #linkedIn {
    justify-self: start;
    align-self: start;
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .beaches {
    grid-area: beaches;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .beaches {
    grid-area: beaches;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
    }
}