
html, body {
    height: 100%;
    font-family: 'Rancho', cursive;
}

i {
    font-size: 15px;
}

.flash {
    margin-top: 1%;
}

.alert {
    margin: 0;
}

.grid {
    min-height: 100%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "content"
    "footer";
}

.content {
    display: grid;
    grid-area: content;
    grid-template-columns:5% 3fr 2fr 5%;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-areas:
    "beachName beachName beachName beachName"
    ". beachLeftContent beachRightContent ."
    ". beachDescription beachDescription ."
    ". beachOptions beachOptions ."
    ". beachCommentSection beachCommentSection .";
    grid-column-gap: 1%;
    margin-top: 5%;
    margin-bottom: 7%;
}

.beachName {
    grid-area: beachName;
    text-align: center;
}

.beachLeftContent {
    grid-area: beachLeftContent;
}

.beachRightContent {
    grid-area: beachRightContent;
}

.beachLeftContent #location {
    font-size: 150%;
}

img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.beachLeftContent #author {
    font-family: 'Roboto', sans-serif;
    font-size: 80%;
}

.beachDescription {
    grid-area: beachDescription;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 2%;
}

.beachOptions {
    grid-area: beachOptions;
    margin: 1% 0;
}

.beachCommentSection {
    grid-area: beachCommentSection;

}

.comment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 5% 5%;
    grid-template-areas:
    "commentAuthor ."
    "commentDescription commentDescription"
    "commentOptions commentOptions";
}

.commentAuthor {
    grid-area: commentAuthor;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
}

.commentDescription {
    grid-area: commentDescription;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.commentOptions {
    grid-area: commentOptions;
    
}

.card-header a:hover {
    text-decoration: none;
}


/* Google Maps */
#map {
    grid-area: map;
    height: 100%;
    width: 100%;
}

/* footer */

footer {
    grid-area: footer;
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

footer .contact {
    display: grid;
    padding: 1% 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

footer .contact * {
    margin:0;
    text-align: center;
    font-size: 80%;
}

footer .contact #linkedIn {
    align-self: start;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    /* footer */

    footer {
    grid-area: footer;
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
    }

    footer .contact {
    display: grid;
    padding: 1% 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }

    footer .contact * {
    margin:0;
    font-size: 80%;
    }

    footer .contact #created {
    justify-self: end;
    }

    footer .contact #email {
    justify-self: start;
    }

    footer .contact #location {
    justify-self: end;
    }

    footer .contact #linkedIn {
    justify-self: start;
    align-self: start;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .content {
    display: grid;
    grid-template-columns:10% 3fr 2fr 10%;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .content {
    display: grid;
    grid-template-columns:10% 3fr 2fr 10%;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .content {
    display: grid;
    grid-template-columns:15% 3fr 2fr 15%;
    }
}